<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:strokeWidth="1dp"
        app:strokeColor="#eceff1"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/layoutT"
            android:transitionName="layoutTransition"
            android:scaleType="centerInside">

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:transitionName="titleTransition"
                android:scaleType="centerCrop"/>

        <TextView
                android:id="@+id/mini_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="mini_bodyTransition"
                android:scaleType="centerCrop"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
